.product-listing-all-container {
  padding-top: 8rem;
  padding-bottom: 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5rem;

}

.grid-item {
  display: flex;
  justify-content: center;
}

.grid-item img {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .grid-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2rem;
  }
}
    

